// CPP_Study3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

//데이터 가공

int main()
{
    //영역 접고 펴기
#pragma region 산술 연산    
    int a, b;

    a = b = 3; //a = (b = 3). b에 값 3을 저장, a에 b를 대입하는 명령문으로 b = 3, a = b와 의미가 같다

    //사칙연산이 필요한 경우
    //데미지, 체력 계산
    //체력 회복, 감소
    //루프문 카운터 1 증가

    a = b + 3;
    a = b - 3;
    a = b * 3;
    a = b / 3;
    a = b % 3;

    a += 3;
    a -= 3;
    a *= 3;
    a /= 3;
    a %= 3;

    //증감 연산자
    a = a + 1; //add eax, 1 << 어셈블리어에서 사용하던 문법
    a++;
    ++a;
    a--;
    --a;

    b = a++; // b = a -> a를 1증가
    b = ++a; // a를 1증가 -> b = a
#pragma endregion   
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
